user  nginx;
worker_processes  1;
pid        /var/run/nginx.pid;

events {
    worker_connections   100;
}

http {
    server {
        listen   80;
        server_name  domain.com www.domain.com;
        access_log  /dev/stdout;
        error_log  /dev/sterr;
        root   /;
        location / {
               autoindex on;
        }
    }

}
